#org.quartz.scheduler.rmi.registryHost = 3.12.153.60
org.quartz.scheduler.rmi.registryPort = 1050
org.quartz.scheduler.rmi.serverPort = 1070
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.createRegistry = never

org.quartz.scheduler.rmi.proxy=true