org.quartz.scheduler.rmi.export = true
org.quartz.scheduler.rmi.createRegistry = true
org.quartz.scheduler.rmi.registryPort = 1050
org.quartz.scheduler.rmi.serverPort = 1070

org.quartz.threadPool.threadCount = 5